set terminal svg 
set output 'plot.svg' 
set key bottom right 
set title 'ANN Interpulation on Cos(5x-1)Exp(-x^2)' 
set multiplot layout 2,2 
set xlabel 'x' 
set ylabel 'y' 
set xzeroaxis 
set yzeroaxis 
set samples 1600 
plot 'plot.data' using ($1):($3) index 0 with lines title 'Cos(5x-1)Exp(-x^2)' , 'plot.data' using ($1):($4) index 0 with lines title 'ANN before training' , 'plot.data' using ($1):($2) index 0 with lines title 'ANN after training' 
set ylabel 'y'' 
set title 
plot 'plot.data' using ($1):($5) index 0 with lines title 'Analytic result' , 'plot.data' using ($1):($6) index 0 with lines title 'ANN result' 
set ylabel 'y″' 
plot 'plot.data' using ($1):($10) index 0 with lines title 'Analytic result' , 'plot.data' using ($1):($9) index 0 with lines title 'ANN result' 
set ylabel '∫ydx (From 0 to x)' 
plot 'plot.data' using ($1):($7) index 0 with lines title 'ANN result' , 'plot.data' using ($1):($8) index 0 with lines title 'Numerical result' 
