The Matrix is:

     0.802      0.308      0.376       0.35 
     0.913      0.949      0.143      0.835 
    0.0495       0.54      0.378       0.25 
     0.665      0.522      0.467      0.426 
The Vector b is:
     0.686      0.549     0.0344      0.733 
The right Triangular matrix is:

      1.39       1.07      0.549      0.966 
         0      0.639      0.173      0.347 
         0          0      0.438     -0.105 
         0          0          0    0.00926 
Our Q matrix in this decomposition is:

     0.579     -0.489      0.326     -0.565 
     0.659      0.379     -0.649     -0.028 
    0.0357      0.786      0.509     -0.349 
     0.479     0.0115      0.461      0.747 
{Q^T}Q = Identity

         1   3.73e-16  -1.11e-16   4.27e-15 
  3.73e-16          1  -5.98e-17   5.15e-15 
 -1.11e-16  -5.98e-17          1  -8.33e-16 
  4.27e-15   5.15e-15  -8.33e-16          1 
Checking that QR = A

     0.802      0.308      0.376       0.35 
     0.913      0.949      0.143      0.835 
    0.0495       0.54      0.378       0.25 
     0.665      0.522      0.467      0.426 
Left Solve
The vector which solves the set of linear equations is:
     -3.76      -8.93       3.91       14.2 
Multiplying A * x and checking if Ax = b we obtain:
     0.686      0.549     0.0344      0.733 
Left Solve
In the inverse
Left Solve
In the inverse
Left Solve
In the inverse
Left Solve
In the inverse
The inverse of A is

      20.5       1.27         11      -25.8 
      36.1       2.83       23.8      -49.3 
     -13.8      -2.21      -7.85       20.3 
     -61.1      -3.03      -37.7       80.7 
We check that AA^-1 is indeed the identity:

         1  -3.33e-15  -1.78e-15   3.55e-15 
 -7.11e-15          1  -3.55e-15   2.84e-14 
 -1.78e-15  -1.44e-15          1  -3.55e-15 
 -3.55e-15   3.77e-15   3.55e-15          1 
