The Matrix is:

     0.728      0.228      0.395 
     0.199       0.86      0.116 
     0.538      0.583       0.58 
The Vector b is:
     0.197      0.421      0.522 
The right Triangular matrix is:

     0.927      0.702      0.672 
         0      0.799     0.0698 
         0          0      0.222 
Our Q matrix in this decomposition is:

     0.785     -0.405     -0.469 
     0.215      0.888     -0.407 
     0.581      0.219      0.784 
{Q^T}Q = Identity

         1   2.22e-16   7.77e-16 
  2.22e-16          1   2.78e-17 
  7.77e-16   2.78e-17          1 
Checking that QR = A

     0.728      0.228      0.395 
     0.199       0.86      0.116 
     0.538      0.583       0.58 
The vector which solves the set of linear equations is:
    -0.227      0.454      0.655 
Multiplying A * x and checking if Ax = b we obtain:
     0.197      0.421      0.522 
The inverse of A is

      2.62      0.599      -1.91 
    -0.322       1.27    -0.0343 
     -2.11      -1.83       3.53 
We check that AA^-1 is indeed the identity:

         1     -2e-15  -1.55e-15 
 -1.35e-16          1  -7.98e-17 
  3.33e-15   3.11e-15          1 
