The Matrix is:

     0.753      0.301      0.775 
     0.949      0.166      0.742 
     0.684      0.693      0.915 
The Vector b is:
    0.0802      0.655      0.484 
The right Triangular matrix is:

      1.39      0.617       1.38 
         0      0.467      0.303 
         0          0     0.0614 
Our Q matrix in this decomposition is:

     0.541    -0.0702      0.838 
     0.682     -0.546     -0.486 
     0.492      0.835     -0.248 
{Q^T}Q = Identity

         1  -1.11e-16  -5.08e-15 
 -1.11e-16          1  -1.83e-15 
 -5.08e-15  -1.83e-15          1 
Checking that QR = A

     0.753      0.301      0.775 
     0.949      0.166      0.742 
     0.684      0.693      0.915 
The vector which solves the set of linear equations is:
      4.72       4.01      -6.04 
Multiplying A * x and checking if Ax = b we obtain:
    0.0802      0.655      0.484 
The inverse of A is

     -9.11       6.56       2.39 
     -9.02       3.97       4.41 
      13.6      -7.92      -4.04 
We check that AA^-1 is indeed the identity:

         1   4.55e-14    8.7e-14 
  7.51e-14          1    7.9e-14 
 -1.16e-13  -6.57e-14          1 
