set terminal svg
set output "plot_a.svg"
set key bottom right
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set samples 800


plot \
"plot.data" using ($1):($2) index 0 with points pointtype 4 title "The Sin soultion" \
,"plot.data" using ($1):($3) index 0 with points pointtype 3 title "The Cos soultion" \
,"plot.data" using ($1):($2) index 1 with points pointtype 2 title "The dampened first soultion" \
,"plot.data" using ($1):($3) index 1 with points pointtype 1 title "The dampend second soultion" \
